# l2jfree-ct2.3

./: README.md
l2j-commons/: .project  pom.xml
l2j-mmocore/: .gitignore  .project  pom.xml
l2jfree-core/: .project  distribution.xml  pom.xml
l2jfree-core/config/: options.properties  server.properties
l2jfree-datapack/: .classpath  .project  distribution.xml  pom.xml
l2jfree-datapack/data/scripts/ai/fantasy_isle/: MC_Show.java  StartMCShow.java
l2jfree-datapack/data/scripts/ai/group_template/: Chests.java  FairyTrees.java  FeedableBeasts.java  FleeingClanMembers.java  L2AttackableAIScript.java  Monastery.java  PolymorphingAngel.java  PolymorphingOnAttack.java  PrisonGuards.java  SummonMinions.java  delu_lizardman_special_agent.py  delu_lizardman_special_commander.py  karul_bugbear.py  timak_orc_overlord.py  timak_orc_troop_leader.py
l2jfree-datapack/data/scripts/ai/individual/: BaylorTreasureChest.java  Celtus.py  Chimera.py  Core.java  DarkWaterDragon.java  DrChaos.java  EvaGiftBox.java  GatekeeperZombie.java  Gordon.java  IceFairySirra.java  ItemDropper.java  QuarrySlave.py  baylor.py  benom.py  crystaline.py  darnel.py  kechi.py  sailren.py  tears.py
l2jfree-datapack/data/scripts/custom/1000_NonTalkingNpcs/: __init__.py
l2jfree-datapack/data/scripts/custom/1002_Nottingale/: __init__.py
l2jfree-datapack/data/scripts/custom/5001_NewbieCoupons/: __init__.py
l2jfree-datapack/data/scripts/custom/6050_KetraOrcSupport/: __init__.py
l2jfree-datapack/data/scripts/custom/6051_VarkaSilenosSupport/: __init__.py
l2jfree-datapack/data/scripts/custom/8002_MobInfo/: __init__.py
l2jfree-datapack/data/scripts/custom/IOPRace/: IOPRace.java
l2jfree-datapack/data/scripts/custom/adventure/: RaidbossInfo.java
l2jfree-datapack/data/scripts/custom/premium/: DimensionalMerchants.java
l2jfree-datapack/data/scripts/instances/: BasicInstance.py
l2jfree-datapack/data/scripts/instances/CrystalCaverns/: CrystalCavern.py
l2jfree-datapack/data/scripts/instances/DarkCloudMansion/: __init__.py
l2jfree-datapack/data/scripts/instances/Fortress/: Dungeon.java
l2jfree-datapack/data/scripts/instances/Kamaloka/: __init__.py
l2jfree-datapack/data/scripts/instances/SteelCitadel/: MarketTown.py  TowerOfNaia.java
l2jfree-datapack/data/scripts/official_events/8021_MasterOfEnchanting/: __init__.py
l2jfree-datapack/data/scripts/quests/105_SkirmishWithOrcs/: __init__.py
l2jfree-datapack/data/scripts/quests/107_MercilessPunishment/: __init__.py
l2jfree-datapack/data/scripts/quests/111_ElrokianHuntersProof/: __init__.py
l2jfree-datapack/data/scripts/quests/114_ResurrectionOfAnOldManager/: __init__.py
l2jfree-datapack/data/scripts/quests/115_TheOtherSideOfTruth/: __init__.py
l2jfree-datapack/data/scripts/quests/120_PavelsResearch/: __init__.py
l2jfree-datapack/data/scripts/quests/128_PailakaSongOfIceAndFire/: __init__.py
l2jfree-datapack/data/scripts/quests/129_PailakaDevilsLegacy/: __init__.py
l2jfree-datapack/data/scripts/quests/175_TheWayOfTheWarrior/: __init__.py
l2jfree-datapack/data/scripts/quests/184_Nikolas_Cooperation_Contract/: __init__.py
l2jfree-datapack/data/scripts/quests/185_Nikolas_Cooperation_Consideration/: __init__.py
l2jfree-datapack/data/scripts/quests/215_TrialOfPilgrim/: __init__.py
l2jfree-datapack/data/scripts/quests/216_TrialOfGuildsman/: __init__.py
l2jfree-datapack/data/scripts/quests/217_TestimonyOfTrust/: __init__.py
l2jfree-datapack/data/scripts/quests/21_HiddenTruth/: __init__.py
l2jfree-datapack/data/scripts/quests/220_TestimonyOfGlory/: __init__.py
l2jfree-datapack/data/scripts/quests/221_TestimonyOfProsperity/: __init__.py
l2jfree-datapack/data/scripts/quests/225_TestOfSearcher/: __init__.py
l2jfree-datapack/data/scripts/quests/22_TragedyInVonHellmannForest/: __init__.py
l2jfree-datapack/data/scripts/quests/230_TestOfSummoner/: __init__.py
l2jfree-datapack/data/scripts/quests/233_TestOfWarspirit/: __init__.py
l2jfree-datapack/data/scripts/quests/235_MimirsElixir/: __init__.py
l2jfree-datapack/data/scripts/quests/236_SeedsOfChaos/: __init__.py
l2jfree-datapack/data/scripts/quests/23_LidiasHeart/: __init__.py
l2jfree-datapack/data/scripts/quests/24_InhabitantsOfTheForestOfTheDead/: __init__.py
l2jfree-datapack/data/scripts/quests/25_HidingBehindTheTruth/: __init__.py
l2jfree-datapack/data/scripts/quests/334_TheWishingPotion/: __init__.py
l2jfree-datapack/data/scripts/quests/335_TheSongOfTheHunter/: __init__.py
l2jfree-datapack/data/scripts/quests/405_PathToCleric/: __init__.py
l2jfree-datapack/data/scripts/quests/406_PathToElvenKnight/: __init__.py
l2jfree-datapack/data/scripts/quests/407_PathToElvenScout/: __init__.py
l2jfree-datapack/data/scripts/quests/410_PathToPalusKnight/: __init__.py
l2jfree-datapack/data/scripts/quests/411_PathToAssassin/: __init__.py
l2jfree-datapack/data/scripts/transformations/: Akamanah.java  Anakim.java  ArcherCaptain.java  AurabirdFalcon.java  AurabirdOwl.java  Benom.java  BlueTeam.java  Buffalo.java  DarkElfMercenary.java  DemonPrince.java  DemonRace.java  DivineEnchanter.java  DivineHealer.java  DivineKnight.java  DivineRogue.java  DivineSummoner.java  DivineWarrior.java  DivineWizard.java  DollBlader.java  DoomWraith.java  DragonBomberNormal.java  DragonBomberStrong.java  DragonBomberWeak.java  DwarfGolem.java  DwarfMercenary.java  ElfMercenary.java  FlyingFinalForm.java  FortressCaptain.java  Frog.java  Gatekeeper.java  GatekeeperAlternate.java  GolemGuardianNormal.java  GolemGuardianStrong.java  GolemGuardianWeak.java  Gordon.java  GrailApostleNormal.java  GrailApostleStrong.java  GrailApostleWeak.java  GrizzlyBear.java  GuardOfDawn.java  (+57 more)
l2jfree-datapack/data/scripts/village_master/: Alliance.java  Asterios.java  Biotin.java  Bitz.java  Clan.java  Reed.java  Thifiell.java  VillageMaster.java
l2jfree-datapack/tools/: gs_cleanup.sql
l2jfree-login/: .classpath  .project  distribution.xml  pom.xml
l2jfree-login/config/: loginserver.properties
l2jfree-login/tools/: ls_cleanup.sql
l2jfree-module/: .project  pom.xml
(+3076 files in other folders)
