<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.l2jfree</groupId>
	<artifactId>l2jfree-module</artifactId>
	<version>1.3.0</version>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/lord_rex/l2jfree-ct2.3.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/lord_rex/l2jfree-ct2.3.git</developerConnection>
		<url>https://bitbucket.org/lord_rex/l2jfree-ct2.3</url>
	</scm>
	<issueManagement>
		<system>bitbucket</system>
		<url>http://bitbucket.org/lord_rex/l2jfree-ct2.3/issues</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.10</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${git.commitsCount}</Implementation-Build>
							<Implementation-Time>${maven.build.timestamp}</Implementation-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<forkMode>pertest</forkMode>
					<argLine>-enableassertions</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<skip>false</skip>
					<quiet>false</quiet>

					<javadocVersion>1.8</javadocVersion>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<!-- <encoding /> is derived from project.build.sourceEncoding -->
					<locale>en_US</locale>
					<!-- detectOfflineLinks -->
					<includeDependencySources>true</includeDependencySources>

					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks> <!-- Not maintained -->
					<validateLinks>true</validateLinks>
					<links>
						<link>http://javolution.org/target/site/apidocs</link>
						<link>http://www.mchange.com/projects/c3p0/apidocs</link>
						<link>http://commons.apache.org/lang/api</link>
						<link>http://commons.apache.org/io/apidocs</link>
						<link>http://www.eclipse.org/eclipselink/api/2.3</link>
						<link>http://help.eclipse.org/helios/topic/org.eclipse.jdt.doc.isv/reference/api</link>
						<link>http://jdbc.postgresql.org/documentation/publicapi</link>
					</links>

					<author>true</author>
					<keywords>true</keywords>
					<linkSource>false</linkSource> <!-- Just for testing, specify 'private' along with it -->
					<show>private</show>
					<nohelp>false</nohelp>
					<excludePackageNames>
						com.sun.*</excludePackageNames>

					<doctitle>L2JFree ${project.version} r${buildNumber} documentation</doctitle>
					<windowtitle>L2JFree ${project.version} r${buildNumber}
						documentation</windowtitle>
					<header><![CDATA[<a href="https://bitbucket.org/lord_rex/l2jfree-ct2.3/commits/all" target="_top">L2JFree Homepage<a>]]></header>
					<footer><![CDATA[<a href="https://bitbucket.org/lord_rex/l2jfree-ct2.3/commits/all" target="_top">L2JFree Homepage<a>]]></footer>
					<packagesheader><![CDATA[<a href="https://bitbucket.org/lord_rex/l2jfree-ct2.3/commits/all" target="_top">L2JFree Homepage<a>]]></packagesheader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sources</goal>
						</goals>
						<configuration>
							<silent>true</silent>
							<markersDirectory>../l2jfree-module/target/dependency-maven-plugin-markers</markersDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<descriptors>
							<descriptor>distribution.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../l2j-commons</module>
		<module>../l2j-mmocore</module>
		<module>../l2jfree-scripting-engines</module>
		<module>../l2jfree-login</module>
		<module>../l2jfree-core</module>
		<module>../l2jfree-datapack</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>revengineer</id>
			<name>Releases</name>
			<url>http://maven.revengineer.eu:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>revengineer</id>
			<name>Snapshots</name>
			<url>http://maven.revengineer.eu:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>